# Configuraci칩n de los servicios
TIME_SERVICE_URL=http://localhost:3000
TIMEZONE_SERVICE_URL=http://localhost:3001
MINUTES_SERVICE_URL=http://localhost:3002

# Configuraci칩n de MongoDB
MONGODB_URI=mongodb://localhost:27017/aggregator_db

# Configuraci칩n de MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tu_contrase침a
MYSQL_DATABASE=aggregator_db

# Puerto del servidor
PORT=3003
